{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<meta name="csrf-token" content="{{ csrf_token }}">
<link rel="shortcut icon" href="#">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
#reglink{
    float: right;
    padding: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    margin-top: 5px;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 20px;
    border: 1px solid rgb(233, 115, 94);
    background-color: rgb(233, 115, 94);
    cursor: pointer;
}
#h1{
    text-align: center;
    font-family:monospace;
    color: rgb(0, 0, 0);
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 40px;

}
#login-form{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
}
</style>
</head>
<body>
    
    <h1 id="h1">Login Page</h1>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

    <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"  required><br><br>

        <label for="password">Password:</label> 
        <input type="password" name="password" id="password" autocomplete="off" required><br><br>

        <button type="submit" id="submit">Login</button>
    </form>
    <a href="{% url 'registeruser'%}" id="reglink" >Register</a>
<script>
    $(document).ready(function(){

        let csrftoken = '{{ csrf_token }}';
        $('#login-form').on('submit', function(e){
            e.preventDefault();
            let email=$('#email').val();
            let password=$('#password').val();
            let csrftoken = $('input[name="csrfmiddlewaretoken"]').val(); 
            $.ajax({
                type: 'POST',
                url: '/user/loginwork/',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    email: email,
                    password: password
                }),
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: function(response) {
                if (response.redirect_url) {
                    window.location.href = response.redirect_url;
                }else {
                    alert(response.message);
                }
            }, 
                error: function(xhr, status, error){
                    let response = JSON.parse(xhr.responseText);
                    alert(response.error);
                }
            });
            });
    });
</script>
</body>
</html>